{
  "name": "multi-platform-todoapp",
  "version": "1.0.0",
  "description": "TODO app based on different server and clientside technologies",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^2.0.0"
  },
  "scripts": {
    "test:open": "cypress open --env TODOAPP_URL=http://localhost:5000",

    "pretest:plain-js":"docker-compose down && docker-compose up --build -d plain-js",
    "test:plain-js":"cypress run --spec cypress/integration/todo_app_spec.js --env TODOAPP_URL=http://localhost:5000 --headed",
    "posttest:plain-js":"docker-compose down"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slamidtfyn/multi-platform-todoapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slamidtfyn/multi-platform-todoapp/issues"
  },
  "homepage": "https://github.com/slamidtfyn/multi-platform-todoapp#readme"
}
